<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <title>华杉项目科技实训</title>
</head>

<style>
    section{
        background: whitesmoke;
        display: table;
        width: 100%;
        height: 44px;
        text-align: center;


    }
    section a{
        color: black;
        text-align: center;
        line-height: 44px;
        font-size: 18px;
        display: table-cell;
        width: 33.3%;
        text-decoration: none;
        vertical-align: middle;

        /*left: 0;*/
        /*top: 44px;*/

        /*position: fixed;*/

    }
    section a span{
        display: block;
    }
    section img{
        width: 100%;
    }
    .EP_first_article {
        background: white;
    }
    article p{
        color: gray;
        font-size: 14px;
        line-height: 2em;
    }
    h5{
        text-align: center;
    }
</style>

<body>
    <header>
        <span>创业项目</span>
    </header>
    <section>
        <a href="EnterpriseProject.html" style="background: white;color: rgb(40,133,202)"><span>钻石创业者</span></a>
        <a href="EP_Gold.html"><span>金牌创业者</span></a>
        <a href="EP_Silver.html"><span>银牌创业者</span></a>
    </section>

    <section>
        <img src="Resource/banner2.png" alt="">
        <img src="Resource/50w_1.png" alt="">
        <span style="font-size: 12px; color:gray;">提供以上两个学院的技术支持、咨询服务、课件学习等内容</span>
        <h5>创业者享受的回报收益</h5>
        <img src="Resource/30w_2.png" alt="" >

    </section>
    <article style="margin-top: -2px">
        <p>X:渠道可享有的股份额度</p>
        <p>X:渠道可享有的股份额度</p>
        <p>X:渠道可享有的股份额度</p>
        <p>X:渠道可享有的股份额度</p>
        <p>X:渠道可享有的股份额度</p>
    </article>
    <article class="EP_first_article">
        <h5>获取收益条件</h5>
        <p>X:渠道可享有的股份额度</p>
        <p>X:渠道可享有的股份额度</p>
        <p>X:渠道可享有的股份额度</p>
        <p>X:渠道可享有的股份额度</p>
    </article>
    <footer>
        <a href="DropletServer.html"><img src="Resource/nav10.png" alt=""><span >小滴服务</span></a>
        <a href="EnterpriseProject.html"><img src="Resource/nav21.png" alt=""><span style="color: red">企业项目</span></a>
        <a href="ServiceProcess.html"><img src="Resource/nav30.png" alt=""><span>服务流程</span></a>
        <a href="PlatformMien.html"><img src="Resource/nav40.png" alt=""><span>平台风采</span></a>
        <a href="MyDroplet.html"><img src="Resource/nav50.png" alt=""><span >我的小滴</span></a>
    </footer>
</body>
</html>